<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="game">
    <Position X="8.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAEAAAEAAAAAAAAEAAQAAIAAAggIAAIAAAAAAAAUAAE=</HashCode>
      <FileName>game.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ball">
    <Position X="3" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AogAAAAACAAAAAAAAAAAAAAAAQAAAIQAAARAAAAAAAA=</HashCode>
      <FileName>ball.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="player">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAASBQACAIAAAAAAAAwABAAAAAAAgAAA=</HashCode>
      <FileName>player.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="states">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>SAAAAAUAAAAAAAAAAASAAAAAAAAIAAIEAAAAAAAUIAA=</HashCode>
      <FileName>states.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="menu">
    <Position X="0.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>SAEAAAEAAAAAAAAAACAAAAoAABBMAAIAAAAAAAAUIAA=</HashCode>
      <FileName>menu.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gameS">
    <Position X="2.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>yAEAAAEAAAAAAAAAACCAAEAAABBMAAIAAAAAAAAUMAg=</HashCode>
      <FileName>gameS.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gameO">
    <Position X="4" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>SAEAAAEAAAAEAAAAACAAAAAAIBBMAAIAAAAAAAAUIAA=</HashCode>
      <FileName>gameO.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gameW">
    <Position X="5.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>SAEAAAEAAAAAEAAAACAAAAAAABBMAAIAAAAAAEAUIAA=</HashCode>
      <FileName>gameW.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FrameTimer">
    <Position X="12.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEQAAAAAAAAQAAAgAgAAAAAAIACAAIAAAAAAA=</HashCode>
      <FileName>FrameTimer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>